# PlaywrightForJavaProject

./: README.md  pom.xml
src/main/PW-Generator/: index.html  script.js  style.css
src/main/java/org/Playwright/Project/: App.java
src/main/resources/: languages.json
src/test/java/org/Playwright/Project/: BaseTest.java  ExampleTest.java  LanguageDataProvider.java  LanguageTest.java  LinkRedirectOptionalIT.java  LocatorsTest.java  MandatoryTest.java  PWGeneratorPageObjectModel.java  PWGeneratorPageTest.java  ShouldFailOptionalIT.java  SliderRangeInputTest.java  Utility.java
